

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/site.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HWH">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本概念和数据类型 基本概念 标识符（identifier） 1. 用来表示的有效字符序列：类、变量、方法、数组、文件 2. 命名规则： 1. 以字母、下划线或货币符号开始,后跟上述三种符号和数字(0-9)，字母不限于英文字母，货币符号除$,也可以是其他符号如￥。 2. 不能使用其他特殊符号，如: +、@、&amp;、空格等。 3. 不能与Java关键字同名 4. 英文字母大小写敏感 5. 长">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础语法总结">
<meta property="og:url" content="https://hwh-2019.github.io/2022/11/17/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="HWH&#39;s Blogs">
<meta property="og:description" content="基本概念和数据类型 基本概念 标识符（identifier） 1. 用来表示的有效字符序列：类、变量、方法、数组、文件 2. 命名规则： 1. 以字母、下划线或货币符号开始,后跟上述三种符号和数字(0-9)，字母不限于英文字母，货币符号除$,也可以是其他符号如￥。 2. 不能使用其他特殊符号，如: +、@、&amp;、空格等。 3. 不能与Java关键字同名 4. 英文字母大小写敏感 5. 长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-17T14:47:46.000Z">
<meta property="article:modified_time" content="2022-11-18T02:14:29.211Z">
<meta property="article:author" content="HWH">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java基础语法总结 - HWH&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwh-2019.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWH&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础语法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-17 22:47" pubdate>
          2022年11月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java基础语法总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基本概念和数据类型">基本概念和数据类型</h2>
<h3 id="基本概念">基本概念</h3>
<p><strong>标识符（identifier）</strong> 1. 用来表示的有效字符序列：类、变量、方法、数组、文件 2. 命名规则： 1. 以字母、下划线或货币符号开始,后跟上述三种符号和数字(0-9)，字母不限于英文字母，货币符号除$,也可以是其他符号如￥。 2. 不能使用其他特殊符号，如: +、@、&amp;、空格等。 3. 不能与Java关键字同名 4. 英文字母大小写敏感 5. 长度无最大长度的限制 （建议 小于255个字符） - <strong>关键字</strong> 1. Java语言本身必须使用的标识符 2. 保留字是Java语言保留起来不允许用户使用的标识符 3. 关键字（保留字）均用小写字母表示 ### 数据类型 - <strong>简单数据类型</strong> 1. 整数类型 (Integer)： byte， short， int (默认) ，long　 2. 浮点类型 (Floating)：float，double (默认) 3. 字符类型 (Textual)： char　 4. 布尔类型 (Logical)： boolean - <strong>引用（复合）数据类型</strong> interface 数组 class Vector Date HashMap … … String Unicode字符集16位 0~65535</p>
<h2 id="简单数据类型优先级和转换">简单数据类型优先级和转换</h2>
<ul>
<li><p><strong>简单类型数据的优先级</strong> byte,short,char &lt; int &lt; long &lt; float &lt; double (由低到高）</p></li>
<li><p><strong>自动类型转换</strong> 当两个简单数据类型的数据进行二元运算，要先将两个操作数转换成同一类型的数据，再进行运算。 自动类型转换规则：</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">操作数1类型</th>
<th style="text-align: center;">操作数2类型</th>
<th style="text-align: center;">类型转换</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">byte、short、char</td>
<td style="text-align: center;">int　</td>
<td style="text-align: center;">int</td>
</tr>
<tr class="even">
<td style="text-align: center;">byte、short、char、int</td>
<td style="text-align: center;">long</td>
<td style="text-align: center;">　long</td>
</tr>
<tr class="odd">
<td style="text-align: center;">byte、short、char、int、long</td>
<td style="text-align: center;">　float</td>
<td style="text-align: center;">float</td>
</tr>
<tr class="even">
<td style="text-align: center;">byte、short、char、int、long、float</td>
<td style="text-align: center;">double</td>
<td style="text-align: center;">double</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>强制类型转换</strong> 高优先级数据要转换成低优先级数据，需用强制类型转换。 强制类型转换一般存在数据精度损失。 强制类型转换格式： 目标类型 目标变量名=（目标类型）原变量名</li>
</ul>
<h2 id="运算符">运算符</h2>
<ul>
<li><strong>算术运算符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">+</td>
<td style="text-align: center;">加</td>
</tr>
<tr class="even">
<td style="text-align: center;">-</td>
<td style="text-align: center;">减</td>
</tr>
<tr class="odd">
<td style="text-align: center;">*</td>
<td style="text-align: center;">乘</td>
</tr>
<tr class="even">
<td style="text-align: center;">/</td>
<td style="text-align: center;">除</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%</td>
<td style="text-align: center;">取余（取模）</td>
</tr>
<tr class="even">
<td style="text-align: center;">++</td>
<td style="text-align: center;">自增</td>
</tr>
<tr class="odd">
<td style="text-align: center;">--</td>
<td style="text-align: center;">自减</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>位运算符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&amp;</td>
<td style="text-align: center;">与</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>|</code></td>
<td style="text-align: center;">或</td>
</tr>
<tr class="odd">
<td style="text-align: center;">^</td>
<td style="text-align: center;">异或</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;&lt;</td>
<td style="text-align: center;">左移</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&gt;&gt;</td>
<td style="text-align: center;">算术右移</td>
</tr>
<tr class="even">
<td style="text-align: center;">&gt;&gt;&gt;</td>
<td style="text-align: center;">逻辑右移</td>
</tr>
</tbody>
</table>
<p>注：对于&gt;&gt;,&lt;&lt;,&gt;&gt;&gt;详解请参见<a target="_blank" rel="noopener" href="https://blog.csdn.net/h2763246823/article/details/113813970">《彻底搞懂Java中的＞＞,＜＜,＞＞＞》</a></p>
<ul>
<li><strong>赋值运算符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">=</td>
<td style="text-align: center;">赋值</td>
</tr>
<tr class="even">
<td style="text-align: center;">+=</td>
<td style="text-align: center;">加赋值</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-=</td>
<td style="text-align: center;">减赋值</td>
</tr>
<tr class="even">
<td style="text-align: center;">*=</td>
<td style="text-align: center;">乘赋值</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/=</td>
<td style="text-align: center;">除赋值</td>
</tr>
<tr class="even">
<td style="text-align: center;">%=</td>
<td style="text-align: center;">取余（取模）赋值</td>
</tr>
</tbody>
</table>
<p>注：以+=为例，a+=1等价于a=a+1。</p>
<ul>
<li><strong>关系运算符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&lt;</td>
<td style="text-align: center;">小于</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;=</td>
<td style="text-align: center;">小于等于</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&gt;</td>
<td style="text-align: center;">大于</td>
</tr>
<tr class="even">
<td style="text-align: center;">&gt;=</td>
<td style="text-align: center;">大于等于</td>
</tr>
<tr class="odd">
<td style="text-align: center;">==</td>
<td style="text-align: center;">等于</td>
</tr>
<tr class="even">
<td style="text-align: center;">!=</td>
<td style="text-align: center;">不等于</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>逻辑运算符</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">运算符</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&amp;&amp;</td>
<td style="text-align: center;">逻辑与</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>||</code></td>
<td style="text-align: center;">逻辑或</td>
</tr>
<tr class="odd">
<td style="text-align: center;">!</td>
<td style="text-align: center;">逻辑非</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>条件运算符</strong> ? : 运算符 格式：条件表达式 ？表达式1：表达式2 含义：如果<条件表达式>为真，则执行<表达式1>，否则，<执行表达式2></li>
</ul>
<h2 id="inputoutput-statement">input/output statement</h2>
<ul>
<li><strong>input statement</strong> 标准的输入设备是键盘库 java.util.Scanner (after JDK1.5)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//导入库</span><br><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-comment">//import java.util.Scanner也行</span><br><br><span class="hljs-comment">//创建对象</span><br>Scanner Input=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br><br><span class="hljs-comment">//调用方法</span><br>Input.nextInt()      <span class="hljs-comment">//read int data</span><br>Input.nextByte()	 <span class="hljs-comment">//read byte data</span><br></code></pre></td></tr></table></figure>
<h2 id="流程控制语句">流程控制语句</h2>
<ul>
<li><strong>分支语句</strong></li>
</ul>
<ol type="1">
<li><strong>if</strong>语句</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(<span class="hljs-type">boolean</span>-expression)<br>	statement;<br></code></pre></td></tr></table></figure>
<p>功能：当boolean-expression为“真”时，执行statement 。 2. <strong>if else</strong>语句 格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(<span class="hljs-type">boolean</span>-expression)<br>	 statement1；<br><span class="hljs-keyword">else</span> statement2；<br></code></pre></td></tr></table></figure>
<p>功能：当 boolean-expression为“真”时，执行statement1； 否则，执行statement 2。 3. <strong>switch</strong>语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">switch</span>(expression)&#123;<br>      <span class="hljs-keyword">case</span> value1：statement1;<br>           <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> value2：statement2;<br>           <span class="hljs-keyword">break</span>;<br>         ┆         ┆<br>      <span class="hljs-keyword">case</span> valueN：statementN;<br>           <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">default</span> : defaultStatement;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>功能：将expression的值与value1~valueN匹配，如果匹配则执行对应的statement，然后退出；否则 执行defaultStatement。</p>
<ul>
<li><strong>循环语句</strong></li>
</ul>
<ol type="1">
<li><strong>for</strong>语句</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(initialization; termination; iteration)&#123;　　　　<br>	<span class="hljs-comment">//body</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>功能：首先对循环条件（通常为i）进行initialization（初始化），然后执行termination（判断是否终止循环），然后执行循环体里的语句，最后执行iteration（循环条件i改变）</p>
<ol start="2" type="1">
<li><strong>while</strong>语句</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">initialization<br><span class="hljs-title function_">while</span><span class="hljs-params">(termination)</span>&#123;　　　<br>	<span class="hljs-comment">//body;　      　</span><br>iteration;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>功能：首先对循环条件（通常为i）进行initialization（初始化），然后执行termination（判断是否终止循环），然后执行循环体里的语句，最后执行iteration（循环条件i改变）</p>
<ol start="3" type="1">
<li><strong>do while</strong>语句</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">initialization<br><span class="hljs-keyword">do</span>&#123;　　　<br>	<span class="hljs-comment">//body;　      　</span><br>iteration;<br>&#125;<span class="hljs-keyword">while</span>(termination);<br></code></pre></td></tr></table></figure>
<p>功能：首先对循环条件（通常为i）进行initialization（初始化），然后执行循环体里的语句，然后执行termination（判断是否终止循环），最后执行iteration（循环条件i改变）</p>
<p>注：<strong>while</strong>和<strong>do while</strong>语句的区别在于执行循环体和执行termination的顺序。</p>
<p>-<strong>跳转语句</strong> 1. <strong>break</strong>语句 格式：break； 功能：终止当前循环体，转移到循环语句的下一条语句或标号处执行。</p>
<ol start="2" type="1">
<li><p><strong>continue</strong>语句 格式：continue； 功能： 跳过当前循环体的剩余语句，转移到下一次循环或标号处执行。</p></li>
<li><p><strong>return</strong>语句 格式：return [返回值]； 功能：终止方法或程序的执行，将控制返回调用者。</p></li>
</ol>
<h2 id="数组和向量">数组和向量</h2>
<h3 id="数组">数组</h3>
<ol type="1">
<li><p><strong>一维数组的声明</strong> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">arrayType  arrayName[];<br><br>arrayType []arrayName;<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>一维数组的创建</strong></p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//数组元素为简单数据类型</span><br><br>	<span class="hljs-comment">//静态初始化</span><br> 	arrayType  arrayName[]=&#123;element1[,element2…]&#125;;<br>	arrayType  []arrayName=&#123;element1[,element2…]&#125;;<br>	<span class="hljs-comment">//例如</span><br>	<span class="hljs-type">int</span> [] samllPrimes=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>&#125;;<br><br><span class="hljs-comment">//动态初始化</span><br>arrayName= <span class="hljs-keyword">new</span> <span class="hljs-title class_">arrayType</span>[arrayLength];<br><span class="hljs-comment">//声明与初始化合并</span><br>arrayType arrayName= <span class="hljs-keyword">new</span> <span class="hljs-title class_">arrayType</span>[arrayLength];<br><span class="hljs-comment">//例如</span><br><span class="hljs-type">int</span> arr[]=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>]<br><br><span class="hljs-comment">//数组元素为复合数据类型</span><br><br><span class="hljs-comment">//创建数组元素</span><br>arrayName= <span class="hljs-keyword">new</span> <span class="hljs-title class_">arrayType</span>[arrayLength];<br><span class="hljs-comment">//为数组元素开辟存储空间</span><br>arrayName[i]= <span class="hljs-keyword">new</span> <span class="hljs-title class_">arrayType</span>[paramList]<br><span class="hljs-comment">//例如</span><br>String  stringArray[];<br>   stringArray=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">3</span>];<br>   stringArray[<span class="hljs-number">0</span>]=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(″Welcome″);<br>   stringArray[<span class="hljs-number">1</span>]=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(″To″);<br>   stringArray[<span class="hljs-number">2</span>]=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(″Zhnejiang″);<br></code></pre></td></tr></table></figure></p></li>
<li><p><strong>数组操作</strong> 引用数组元素，下标从0开始 数组复制 使用系统类的方法 ( System.arraycopy )。 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">  	<span class="hljs-comment">/*</span><br><span class="hljs-comment">  	*sourceArray             		被复制的数组的数组名</span><br><span class="hljs-comment">  	*sourcePosition      			被复制的数组的起始位置</span><br><span class="hljs-comment">  	*destinationArray  				新数组的数组名</span><br><span class="hljs-comment">  	*destinationposition 			新数组储存复制的数组的起始位置</span><br><span class="hljs-comment">  	*numberOfEntriesToCopy 			需要被复制的元素个数</span><br><span class="hljs-comment">  	*/</span><br>  	<span class="hljs-comment">//导入所需的库</span><br>  	<span class="hljs-keyword">import</span> java.io.*;<br><br>System.arraycopy( sourceArray, sourcePosition,<br>destinationArray, destinationposition, numberOfEntriesToCopy)<br></code></pre></td></tr></table></figure></p></li>
</ol>
<h3 id="向量">向量</h3>
<ul>
<li>是 java.util 包中的一个类，实现了类似动态数组的功能。</li>
<li>向量与数组的重要区别之一就是 向量的容量是可变的</li>
</ul>
<ol type="1">
<li>向量的容量：向量的存储空间大小</li>
<li>向量的长度：线路的实际元素个数</li>
<li>向量的增量：向量的长度发生变化时，向量容量的增加量</li>
<li>增大容量时，向量的新容量取值：</li>
</ol>
<pre><code class=" mermaid">graph LR
A[MAX] --&gt; B(向量的新长度)
A --&gt; C(向量的原长度的2倍)
C --&gt;增量等于0
A --&gt; D(向量的原长度+容量增量)
D --&gt; 增量大于0
</code></pre>
<ul>
<li>声明格式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Vector &lt;datatype&gt; variable_identifier;<br></code></pre></td></tr></table></figure>
<ul>
<li>构造方法 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Vector</span><span class="hljs-params">()</span><br><span class="hljs-comment">//创建空向量, 初始容量为 10 ,容量增量为 0 。</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Vector</span><span class="hljs-params">(<span class="hljs-type">int</span> initialCapacity)</span><br><span class="hljs-comment">//创建空向量, 初始容量为capacity, 容量增量为 0 。</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Vector</span><span class="hljs-params">(<span class="hljs-type">int</span> initialCapacity, <span class="hljs-type">int</span> capacityIncrement)</span><br><span class="hljs-comment">//创建空向量, 初始容量为 initialCapacity，容量增量为 capacityIncrement。</span><br></code></pre></td></tr></table></figure></li>
<li>添加元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Element obj)</span><br><span class="hljs-comment">//把element组件加到向量末尾，同时大小加1，向量容量比以前大1</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addElement</span><span class="hljs-params">(Element obj)</span><br><span class="hljs-comment">//同上</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index,E element)</span><br><span class="hljs-comment">//把element组件加到指定处，此后的内容向后移动1 个单位。 注意与 insertElementAt 的不同参数。</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertElementAt</span><span class="hljs-params">(E element,<span class="hljs-type">int</span> index)</span><br><span class="hljs-comment">//把element组件加到指定处，此后的内容向后移动1个单位</span><br></code></pre></td></tr></table></figure>
<ul>
<li>修改元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span><br><span class="hljs-comment">//用指定元素替换此向量中指定位置的元素。</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setElementAt</span><span class="hljs-params">(E element,<span class="hljs-type">int</span> index)</span><br><span class="hljs-comment">//将此向量的指定索引处的组件设置为指定对象。</span><br></code></pre></td></tr></table></figure>
<ul>
<li>删除元素</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span>    <span class="hljs-title function_">clear</span><span class="hljs-params">()</span><br><span class="hljs-comment">//Removes all of the elements from this Vector.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span>   <span class="hljs-title function_">removeAllElement</span><span class="hljs-params">()</span><br><span class="hljs-comment">//Removes all components from this vector and sets its size to zero.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index )</span><br><span class="hljs-comment">//Removes the element at the specified position in this Vector.    Shifts any subsequent elements to the left (subtracts one from their indices). Returns the element that was removed from the Vector.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeElementAt</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span><br><span class="hljs-comment">//Deletes the component at the specified index.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Removes the first occurrence of the specified element in this Vector If the Vector does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists).</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">removeElement</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Removes the first (lowest-indexed) occurrence of the argument from this vector. If the object is found in this vector, each component in the vector with an index greater or equal to the object&#x27;s index is shifted downward to have an index one smaller than the value it had previously.</span><br></code></pre></td></tr></table></figure>
<ul>
<li>查询</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">contains</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Returns true if this vector contains the specified element.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Compares the specified Object with this Vector for equality.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">indexof</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Returns the index of the first occurrence of the specified element in this vector, or -1 if this vector does not contain the element.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">indexof</span><span class="hljs-params">(object obj,<span class="hljs-type">int</span> index)</span><br><span class="hljs-comment">//Returns the index of the first occurrence of the specified element in this vector, searching forwards from index, or returns -1 if the element is not found.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lastIndexof</span><span class="hljs-params">(object obj)</span><br><span class="hljs-comment">//Returns the index of the last occurrence of the specified element in this vector, or -1 if this vector does not contain the element.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lastIndexof</span><span class="hljs-params">(object obj,<span class="hljs-type">int</span> index)</span><br><span class="hljs-comment">//Returns the index of the last occurrence of the specified element in this vector, searching backwards from index, or returns -1 if the element is not found.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">capacity</span><span class="hljs-params">()</span><br><span class="hljs-comment">//Returns the current capacity of this vector.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span><br><span class="hljs-comment">//Returns the number of components in this vector.</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span><br><span class="hljs-comment">//Tests if this vector has no components.</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSize</span><span class="hljs-params">(<span class="hljs-type">int</span> newSize)</span><br><span class="hljs-comment">//Sets the size of this vector.</span><br></code></pre></td></tr></table></figure>
<ul>
<li>可在向量的任意位置插入不同类型的对象，无需考虑对象的类型，也无需考虑向量的容量。</li>
<li>向量只能存储对象，不能直接存储简单数据类型。</li>
<li>适合向量的场合: 频繁进行对象的插入和删除工作 需要处理的对象数目不定 列表成员全部都是对象，或者可以方便的用对象表示 需要很快确定列表内是否存在某一特定对象，并且需要很快了解到对象的存放位置</li>
<li>适合数组的场合: 所需处理的对象数目大致可以确定 所需处理的是简单数据类型</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Summarize/" class="category-chain-item">Summarize</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础语法总结</div>
      <div>https://hwh-2019.github.io/2022/11/17/Java基础语法总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HWH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/17/%E9%A1%BA%E5%BA%8F%E8%A1%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="顺序表学习总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顺序表学习总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/17/%E7%BA%BF%E6%80%A7%E8%A1%A8%E6%B5%85%E8%B0%88/" title="线性表浅谈">
                        <span class="hidden-mobile">线性表浅谈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/codeBLang.js"></script>
<script src="/js/codeBlockFunction.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
