

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/site.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HWH">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面  梳理了如何制作安装教程的流程。 在以下测试环境中通过  VS2019 Qt 5.14.2 Windows 10  总结了网上主流教程没有的解决问题方法  Qt项目拉取依赖 Application Folder下创建的文件夹，将不会自动创建 生成项目时报有警告  文章没有图片，但十分详细如果环境相似请耐心阅读。  首先下载Microsoft Visual">
<meta property="og:type" content="article">
<meta property="og:title" content="vs2019下创建的Qt项目发布并制作安装程序流程">
<meta property="og:url" content="https://hwh-2019.github.io/2022/11/18/vs2019%E4%B8%8B%E5%88%9B%E5%BB%BA%E7%9A%84Qt%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E5%B9%B6%E5%88%B6%E4%BD%9C%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="HWH&#39;s Blogs">
<meta property="og:description" content="写在前面  梳理了如何制作安装教程的流程。 在以下测试环境中通过  VS2019 Qt 5.14.2 Windows 10  总结了网上主流教程没有的解决问题方法  Qt项目拉取依赖 Application Folder下创建的文件夹，将不会自动创建 生成项目时报有警告  文章没有图片，但十分详细如果环境相似请耐心阅读。  首先下载Microsoft Visual">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T12:34:25.000Z">
<meta property="article:modified_time" content="2022-11-18T12:38:17.116Z">
<meta property="article:author" content="HWH">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="Installer">
<meta property="article:tag" content="vs2019">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vs2019下创建的Qt项目发布并制作安装程序流程 - HWH&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwh-2019.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWH&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vs2019下创建的Qt项目发布并制作安装程序流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 20:34" pubdate>
          2022年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vs2019下创建的Qt项目发布并制作安装程序流程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面">写在前面</h2>
<ul>
<li>梳理了如何制作安装教程的流程。</li>
<li>在以下测试环境中通过
<ul>
<li>VS2019</li>
<li>Qt 5.14.2</li>
<li>Windows 10</li>
</ul></li>
<li>总结了网上主流教程没有的解决问题方法
<ul>
<li><a href="#jump1">Qt项目拉取依赖</a></li>
<li><a href="#jump2"><code>Application Folder</code>下创建的文件夹，将不会自动创建</a></li>
<li><a href="#jump3">生成项目时报有警告</a></li>
</ul></li>
<li>文章没有图片，但十分详细如果环境相似请耐心阅读。</li>
</ul>
<h2 id="首先下载microsoft-visual-studio-installer-projects插件">首先下载Microsoft Visual Studio Installer Projects插件</h2>
<ul>
<li>项目下点击: 扩展-&gt;管理扩展-&gt;选择联机-&gt;搜索框输入<code>installer</code>搜索-&gt;安装插件-&gt;关闭所有vs界面后自动安装。</li>
</ul>
<h2 id="新建setup项目">新建Setup项目</h2>
<ul>
<li>项目下点击: 右键解决方案-&gt;添加-&gt;新建项目...-&gt;搜索<code>Setup</code>-&gt;选择<code>Setup Project</code>-&gt; 下一步直到创建好Setup项目</li>
</ul>
<h2 id="了解setup项目">了解Setup项目</h2>
<ul>
<li>vs在创建好Setup项目后会默认打开项目的文件系统，如果不慎关闭或者未打开可以依次点击: 右键Setup项目-&gt;view-&gt;文件系统(File System)</li>
<li>文件系统(File System)中主要分为三个文件夹<code>Application Folder</code>, <code>User's Desktop</code> ,<code>User'sPrograms Menu</code>
<ul>
<li><code>Application Folder</code> 存放主程序入口(主输出)、依赖(.dll)、图标(.ico)、卸载程序</li>
<li><code>User's Desktop</code> 存放桌面快捷方式</li>
<li><code>User's Programs Menu</code> 存放开始菜单的快捷方式 <span id="jump1"></span> ## Qt项目制作安装程序前准备</li>
</ul></li>
<li>vs生成Release版本的.exe: 点击调试-&gt;项目属性-&gt;点击配置管理器-&gt;检查是否为Release-&gt;点击生成-&gt;生成项目。</li>
<li>从Qt自带的控制台进入-&gt;将路径切换到生成的Release版本的.exe路径下-&gt;执行<code>windeployqt xxx.exe</code></li>
<li><code>xxx.exe</code>为你Qt项目的名称。</li>
<li>等待执行完毕则成功将Qt项目所需的依赖(.dll)，拉取到你的.exe文件目录下，此时双击.exe文件则可直接执行。</li>
</ul>
<h2 id="编辑setup项目">编辑Setup项目</h2>
<h3 id="首先添加主输出">首先添加主输出</h3>
<ul>
<li>右键<code>Application Folder</code>-&gt;Add-&gt;项目输出-&gt;主输出</li>
</ul>
<h3 id="添加依赖">添加依赖</h3>
<ul>
<li>右键<code>Application Folder</code>-&gt;Add-&gt;文件，选择需要的文件(.dll)</li>
</ul>
<h3 id="添加具有文件夹的依赖">添加具有文件夹的依赖</h3>
<ul>
<li>例如Qt项目所需的依赖一部分与.exe同级另一部分则在与.exe同级的文件夹下</li>
<li>右键<code>Application Folder</code>-&gt;Add-&gt;文件夹(Folder)-&gt;修改文件夹名称为依赖所需的文件夹名-&gt;单击打开文件夹-&gt;右侧右击-&gt;Add-&gt;文件，选择需要的文件(.dll) <span id="jump2"></span> ### 使文件夹在安装的时候创建</li>
<li>如果不做修改，在生成好<code>Setup.exe</code>和<code>Setup.msi</code>文件后，安装到电脑时，对于自己在<code>Application Folder</code>下创建的文件夹，将不会自动创建，因此会破坏目录结构，安装好的文件将因为无法找到依赖而无法运行。</li>
<li>解决方法: 右键自己创建的文件夹-&gt;单击属性窗口(F4)-&gt;修改属性窗口中的<code>AlwaysCreate</code>和<code>transitive</code>为<code>True</code></li>
</ul>
<h3 id="添加快捷方式">添加快捷方式</h3>
<ul>
<li>桌面快捷方式(Shortcut): 打开<code>User's Desktop</code>-&gt;右侧右击-&gt;创建新的快捷方式(C)-&gt;选择<code>Application Folder</code>(默认)-&gt;点击Ok或者双击<code>Application Folder</code>-&gt;选择主输出-&gt;创建后修改快捷方式的名字(此名字为桌面自动生成的快捷方式的名字)</li>
<li>开始菜单的快捷方式: 打开<code>User's Programs Menu</code>-&gt;后续步骤与创建桌面快捷方式无异。</li>
<li>如有多个文件需要连接到开始菜单，可以在开始菜单创建文件夹来存放: 右键<code>User's Programs Menu</code>-&gt;Add-&gt;文件夹(Floder)-&gt;修改文件夹为想要的名字-&gt;打开文件夹-&gt;后续步骤与创建桌面快捷方式无异。</li>
<li>开始菜单的文件夹会自动创建。</li>
</ul>
<h3 id="添加图标">添加图标</h3>
<ul>
<li>右键<code>Application Folder</code>-&gt;Add-&gt;文件，选择需要的图标文件(.ico)</li>
<li>给快捷方式添加图标: 单击创建好的快捷方式(Shortcut)-&gt;属性窗口中找到<code>Icon</code>-&gt;下拉框找到并单击<code>Browse</code>-&gt;再次点击弹出窗口的<code>Browse</code>-&gt;在<code>Application Folder</code>下找到需要的图标文件(.ico)-&gt;点击Ok添加完成。</li>
<li>所有快捷方式或者.exe只要属性窗口有<code>Icon</code>都可以参照上述步骤修改图标。 <span id="jump3"></span> ## 修改Setup项目属性</li>
<li>点击<code>Setup</code>项目，查看属性窗口</li>
<li>注意<code>Author</code>, <code>Manufacturer</code>,<code>ProductCode</code>,<code>TargetPlatform</code>,<code>Title</code></li>
<li>尤其注意<code>TargetPlatform</code>,默认为<code>x86</code>,如果项目生成的是<code>x64</code>版本的需要修改，否则会报警告。</li>
<li>还有一项属性为了更好的兼容,可以修改也可以不修改。</li>
<li>步骤: 右键<code>Setup</code>项目-&gt;点击属性-&gt;点击<code>Prerequisites</code>-&gt;勾选<code>Microsoft .NET Framework 4.6.1 (x86和x64)</code>-&gt;点击确定</li>
</ul>
<h2 id="生成setup项目">生成Setup项目</h2>
<ul>
<li>右键项目名生成</li>
<li>会生成<code>Setup.exe</code>和<code>Setup.msi</code>文件</li>
<li><code>Setup.exe</code>相当于<code>Setup.msi</code>的一个连接,使用<code>Setup.exe</code>安装时需要确保两个文件在同一目录下。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Qt/">#Qt</a>
      
        <a href="/tags/Installer/">#Installer</a>
      
        <a href="/tags/vs2019/">#vs2019</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vs2019下创建的Qt项目发布并制作安装程序流程</div>
      <div>https://hwh-2019.github.io/2022/11/18/vs2019下创建的Qt项目发布并制作安装程序流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HWH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/20/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Vue-devtools/" title="编译安装Vue-devtools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译安装Vue-devtools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/18/Intellij-IDEA-2020-2-3-%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8-Tomcat-Servlet/" title="Intellij IDEA 2020.2.3 配置使用 Tomcat+Servlet">
                        <span class="hidden-mobile">Intellij IDEA 2020.2.3 配置使用 Tomcat+Servlet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
